\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{model} \PYG{o}{=} \PYG{n}{FastLanguageModel}\PYG{o}{.}\PYG{n}{get\PYGZus{}peft\PYGZus{}model}\PYG{p}{(}
    \PYG{n}{model}\PYG{p}{,}
    \PYG{n}{r}\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{,}
    \PYG{n}{target\PYGZus{}modules}\PYG{o}{=}\PYG{p}{[}
        \PYG{l+s+s2}{\PYGZdq{}q\PYGZus{}proj\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}k\PYGZus{}proj\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}v\PYGZus{}proj\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}o\PYGZus{}proj\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}gate\PYGZus{}proj\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}up\PYGZus{}proj\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}down\PYGZus{}proj\PYGZdq{}}\PYG{p}{,}
    \PYG{p}{],}
    \PYG{n}{lora\PYGZus{}alpha}\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{,}
    \PYG{n}{lora\PYGZus{}dropout}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}
    \PYG{n}{bias}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}none\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{use\PYGZus{}gradient\PYGZus{}checkpointing}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}unsloth\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{42}\PYG{p}{,}
    \PYG{n}{max\PYGZus{}seq\PYGZus{}length}\PYG{o}{=}\PYG{n}{max\PYGZus{}seq\PYGZus{}length}\PYG{p}{,}
\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} How many parameters are we actually training?}
\PYG{n}{trainable} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}
    \PYG{n}{p}\PYG{o}{.}\PYG{n}{numel}\PYG{p}{()} \PYG{k}{for} \PYG{n}{p} \PYG{o+ow}{in} \PYG{n}{model}\PYG{o}{.}\PYG{n}{parameters}\PYG{p}{()}
    \PYG{k}{if} \PYG{n}{p}\PYG{o}{.}\PYG{n}{requires\PYGZus{}grad}
\PYG{p}{)}
\PYG{n}{total} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{num\PYGZus{}parameters}\PYG{p}{()}
\PYG{n}{pct} \PYG{o}{=} \PYG{l+m+mi}{100} \PYG{o}{*} \PYG{n}{trainable} \PYG{o}{/} \PYG{n}{total}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Training }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{trainable}\PYG{l+s+si}{:}\PYG{l+s+s2}{,}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ / }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{total}\PYG{l+s+si}{:}\PYG{l+s+s2}{,}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ \PYGZdq{}}
      \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}parameters (}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{pct}\PYG{l+s+si}{:}\PYG{l+s+s2}{.1f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZpc{})\PYGZdq{}}\PYG{p}{)}
\end{MintedVerbatim}
