\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{transformers}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{TextStreamer}

\PYG{c+c1}{\PYGZsh{} Switch to inference mode (faster generation)}
\PYG{n}{FastLanguageModel}\PYG{o}{.}\PYG{n}{for\PYGZus{}inference}\PYG{p}{(}\PYG{n}{model}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Build a prompt using the chat template}
\PYG{n}{messages} \PYG{o}{=} \PYG{p}{[}
    \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}role\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}user\PYGZdq{}}\PYG{p}{,}
     \PYG{l+s+s2}{\PYGZdq{}content\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}What is reinforcement learning?\PYGZdq{}}\PYG{p}{\PYGZcb{}}
\PYG{p}{]}

\PYG{n}{inputs} \PYG{o}{=} \PYG{n}{tokenizer}\PYG{o}{.}\PYG{n}{apply\PYGZus{}chat\PYGZus{}template}\PYG{p}{(}
    \PYG{n}{messages}\PYG{p}{,}
    \PYG{n}{tokenize}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,}
    \PYG{n}{add\PYGZus{}generation\PYGZus{}prompt}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,}
    \PYG{n}{return\PYGZus{}tensors}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}pt\PYGZdq{}}\PYG{p}{,}
\PYG{p}{)}\PYG{o}{.}\PYG{n}{to}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}cuda\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Generate and stream the response}
\PYG{n}{output} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{generate}\PYG{p}{(}
    \PYG{n}{input\PYGZus{}ids}\PYG{o}{=}\PYG{n}{inputs}\PYG{p}{,}
    \PYG{n}{max\PYGZus{}new\PYGZus{}tokens}\PYG{o}{=}\PYG{l+m+mi}{256}\PYG{p}{,}
    \PYG{n}{temperature}\PYG{o}{=}\PYG{l+m+mf}{0.7}\PYG{p}{,}
    \PYG{n}{streamer}\PYG{o}{=}\PYG{n}{TextStreamer}\PYG{p}{(}\PYG{n}{tokenizer}\PYG{p}{),}
\PYG{p}{)}
\end{MintedVerbatim}
