\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} Training example WITHOUT cold start (bare answer)}
\PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}role\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}user\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}content\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}What is 23}\PYG{l+s+si}{\PYGZpc{} o}\PYG{l+s+s2}{f 170?\PYGZdq{}}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}role\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}assistant\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}content\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}23}\PYG{l+s+si}{\PYGZpc{} o}\PYG{l+s+s2}{f 170 is 39.1.\PYGZdq{}}\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} Training example WITH cold start (think\PYGZhy{}tag priming)}
\PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}role\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}user\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}content\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}What is 23}\PYG{l+s+si}{\PYGZpc{} o}\PYG{l+s+s2}{f 170?\PYGZdq{}}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}role\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}assistant\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}content\PYGZdq{}}\PYG{p}{:}
    \PYG{l+s+s2}{\PYGZdq{}\PYGZlt{}think\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}
    \PYG{l+s+s2}{\PYGZdq{}I need to calculate 23}\PYG{l+s+si}{\PYGZpc{} o}\PYG{l+s+s2}{f 170.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}
    \PYG{l+s+s2}{\PYGZdq{}23}\PYG{l+s+si}{\PYGZpc{} a}\PYG{l+s+s2}{s a decimal is 0.23.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}
    \PYG{l+s+s2}{\PYGZdq{}0.23 multiplied by 170:}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}
    \PYG{l+s+s2}{\PYGZdq{}0.23 * 170 = 0.23 * 100 + 0.23 * 70}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}
    \PYG{l+s+s2}{\PYGZdq{}= 23 + 16.1}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}
    \PYG{l+s+s2}{\PYGZdq{}= 39.1}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}
    \PYG{l+s+s2}{\PYGZdq{}\PYGZlt{}/think\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}
    \PYG{l+s+s2}{\PYGZdq{}23}\PYG{l+s+si}{\PYGZpc{} o}\PYG{l+s+s2}{f 170 is 39.1.\PYGZdq{}}\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
